<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>New You Adwards</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Changa&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/header-logo.png" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="top-header">
      <a
        rel="nofollow"
        target="_blank"
        href="tel:+966539199115"
        class="top-header-link no-line animated fadeInDown slow"
      >
        <i class="fas fa-mobile-alt"></i>
        966539199115+
      </a>

      <a
        rel="nofollow"
        target="_blank"
        href="https://www.google.com/maps?ll=24.725268,46.681699&z=13&t=m&hl=en&gl=US&mapclient=embed&cid=13588028579942505075"
        class="top-header-link no-line animated fadeInDown slow"
      >
        <i class="fas fa-map-marked-alt"></i>
        الرياض - حي الورود
      </a>

      <a
        rel="nofollow"
        href="javaScript:void(0)"
        class="top-header-link no-line animated fadeInDown slow"
      >
        <i class="fas fa-clock"></i>
        من السبت – الخميس من 10 صباحا ً 10 مساءً
      </a>

      <a
        rel="nofollow"
        target="_blank"
        href="mailto:info@newyousa.com"
        class="top-header-link no-line animated fadeInDown slow"
      >
        <i class="fas fa-envelope-open-text"></i>
        info@newyousa.com
      </a>

      <a
        rel="nofollow"
        target="_blank"
        href="https://twitter.com/newyousaudi"
        class="top-header-link no-line social-link animated fadeInLeft slow"
      >
        <i class="fab fa-twitter"></i>
      </a>

      <a
        rel="nofollow"
        target="_blank"
        href="https://www.instagram.com/newyousaudi/"
        class="top-header-link no-line social-link animated fadeInLeft slow"
      >
        <i class="fab fa-instagram"></i>
      </a>

      <a
        rel="nofollow"
        target="_blank"
        href="https://www.snapchat.com/add/newyousaudi"
        class="top-header-link no-line social-link animated fadeInLeft slow"
      >
        <i class="fab fa-snapchat"></i>
      </a>

      <a
        rel="nofollow"
        target="_blank"
        href="https://www.youtube.com/channel/UCZmURZv2TSczbeNNbqxtJaA?view_as=subscriber"
        class="top-header-link no-line social-link animated fadeInLeft slow"
      >
        <i class="fab fa-youtube"></i>
      </a>

      <div class="clear"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#intro-section">
          <img src="images/header-logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <i
                  class="fas fa-home wow fadeInLeft"
                  data-wow-duration="2s"
                ></i>
                الرئيسية <span class="sr-only">(current)</span></a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#internal-services">
                <i
                  class="fas fa-file-medical-alt wow fadeInLeft"
                  data-wow-duration="2s"
                ></i>
                خدماتنا</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-section-2">
                <i
                  class="fas fa-envelope-open-text wow fadeInLeft"
                  data-wow-duration="2s"
                ></i>
                تواصل معنا</a
              >
            </li>
          </ul>

          <ul
            class="navbar-nav mr-auto nav-links wow fadeInLeft"
            data-wow-duration="2s"
          >
            <li class="nav-item">
              <a
                class="nav-link no-line"
                target="_blank"
                href="tel:+966539199115"
                >أتصل بنا الأن</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link no-line"
                target="_blank"
                href="https://wa.me/+966539199115"
                >محادثة واتساب</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact-section-2"
                >سجل بياناتك لنقوم بالتواصل معك</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="f-img">
      <img src="images/new/clients-1.png" alt="" class="image-100" />
    </div>

    <div id="contact-section">
      <div class="internal-margin">
        <div class="row">
          <div class="col-md-12 col-lg-5">
            <div class="form-title section-title">
              <h2 class="section-title-h2">
                احصلوا علي عروض الشهر الحالي خلال دقيقة واحدة
              </h2>

              <p class="section-title-p">
                يرجي تسجيل بياناتك لنقوم بالتواصل معك في اقرب وقت
              </p>

              <p class="section-title-p">
                لا تردد في التواصل معنا نحن في انتظار تلقي طلباتكم واستفسارتكم
                في اي وقت
              </p>
            </div>

            <div class="contact-info">
              <li>
                <a href="tel:+966539199115" class="contact-link">
                  <i class="fas fa-mobile-alt"></i>
                  966539199115+
                </a>
              </li>

              <li>
                <a href="mailto:info@newyousa.com" class="contact-link">
                  <i class="fas fa-envelope-open-text"></i>
                  info@newyousa.com
                </a>
              </li>

              <li>
                <a
                  href="https://www.google.com/maps?ll=24.725268,46.681699&z=13&t=m&hl=en&gl=US&mapclient=embed&cid=13588028579942505075"
                  class="contact-link"
                >
                  <i class="fas fa-map-marked-alt"></i>
                  شارع الأمير احمد بن عبدالعزيز، حي الورود ، الرياض
                </a>
              </li>
            </div>
          </div>
          <div class="col-md-12 col-lg-7">
            <div class="form-box">
              <form action="#" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group first-form-line">
                      <div class="row">
                        <div class="col-1">
                          <div class="input-icon">
                            <i class="fas fa-user"></i>
                          </div>
                        </div>
                        <div class="col-11">
                          <input
                            type="text"
                            class="form-control"
                            id="form-name"
                            aria-describedby="name"
                            placeholder="الأسم"
                            required
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group first-form-line">
                      <div class="row">
                        <div class="col-1">
                          <div class="input-icon">
                            <i class="fas fa-mobile-alt"></i>
                          </div>
                        </div>

                        <div class="col-11">
                          <input
                            type="tel"
                            class="form-control"
                            id="form-phone"
                            aria-describedby="phone"
                            placeholder="رقم الهاتف"
                            required
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-1">
                          <div class="input-icon">
                            <i class="fas fa-file-medical-alt"></i>
                          </div>
                        </div>

                        <div class="col-11">
                          <select
                            name="select"
                            required
                            class="custom-select form-control"
                          >
                            <option selected>اختيار الخدمة</option>
                            <option value="1">جراحات السمنة و المناظير</option>
                            <option value="2"
                              >الحلول الغير جراحية للسمنة</option
                            >
                            <option value="3">التجميل النسائي</option>
                            <option value="4">الجراحات التجميلية</option>
                            <option value="5">الجلديه والحقن التجميلي</option>
                            <option value="6">الليزر التجميلي والعلاجي</option>
                            <option value="7">شد و صقل الجسم بدون جراحة</option>
                            <option value="8"
                              >علاج الدوالي و الشعيرات الدموية</option
                            >
                            <option value="9">تجميل و علاج الأسنان</option>
                            <option value="10">الحمية والرشاقة</option>
                            <option value="11">اخري</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="col-md-6">
                        <div class="form-group">
                          <div class="row">
                            <div class="col-1">
                              <div class="input-icon">
                                <i class="fas fa-cut"></i>
                              </div>
                            </div>
    
                            <div class="col-11">
                              <input
                                type="text"
                                class="form-control"
                                id="form-code"
                                aria-describedby="code"
                                placeholder="كود الخصم"
                                required
                              />
                            </div>
                          </div>
                        </div>
                      </div> -->
                </div>

                <div class="form-group text-center">
                  <button
                    type="submit"
                    class="btn link action-btn slider-more link-padding no-line"
                  >
                    ارسال
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="internal-services" class="internal-services section-padding">
      <div class="internal-services-title text-center">
        <h2 class="internal-h2"></h2>
        <p class="internal-p"></p>
      </div>

      <div class="internal-services-wrap text-center">
        <div class="row">
          <div class="col-md-3">
            <div class="internal-service-box">
              <a href="javascript:void(0);">
                <div class="internal-box-icon"><br /></div>

                <div class="beauty-box-caption">
                  <p class="internal-box-title">الجلدية والتجميل</p>
                  <p class="internal-box-p">
                    <li>حقن الفيلر والبوتكس</li>
                    <li>شد الوجه والرقبة</li>
                    <li>النضارة والتوريد</li>
                    <li>حقن الفيتامينات</li>
                    <li>علاج تشققات الجلد والسيلوليت</li>
                    <li>علاج فرط التعرق</li>
                    <li>علاج تساقط الشعر</li>
                    <li>علاج الأمراض الجلدية</li>
                    <li>علاج حب الشباب</li>
                  </p>
                </div>

                <div class="internal-box-action">
                  <span class="internal-box-span order-link">احجز موعد</span>
                </div>
              </a>
            </div>

            <div class="service-box-slider">
              <div class="owl-carousel box-slider owl-theme">
                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_1010964376 (1).jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_1088274731.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_1430138816.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_1441603637.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_288363365.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_367308521.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_367308710.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_696969517.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_699963457.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_704167591.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="internal-service-box">
              <a href="javascript:void(0);">
                <div class="internal-box-icon"><br /></div>

                <div class="beauty-box-caption">
                  <p class="internal-box-title">صقل القوام بدون جراحة</p>
                  <p class="internal-box-p">
                    أحدث التقنيات الغير جراحية لشد وصقل القوام وعلاج السيلوليت
                    <li>تقنية الفيلاشيب 3</li>
                    <li>تقنية الكول تك</li>
                    <li>تقنية الإكزيليس لشد وتحسين ملمس الجل</li>
                  </p>
                </div>

                <div class="internal-box-action">
                  <span class="internal-box-span order-link">احجز موعد</span>
                </div>
              </a>
            </div>

            <div class="service-box-slider">
              <div class="owl-carousel box-slider owl-theme">
                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/slimming/cooltech 1.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/slimming/cooltech 3.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/slimming/cooltech 4.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/slimming/vela shape 1.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/slimming/vela shape 2.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/slimming/vela shape 4.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/slimming/cooltech 2.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/slimming/vela shape 2.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="internal-service-box">
              <a href="javascript:void(0);">
                <div class="internal-box-icon"><br /></div>

                <div class="beauty-box-caption">
                  <p class="internal-box-title">
                    علاج وتجميل الاسنان
                  </p>
                  <p class="internal-box-p">
                    <li>زراعة الأسنان</li>
                    <li>الهوليوود سمايل</li>
                    <li>جراحة الوجه والفكين</li>
                    <li>تقويم الأسنان الشفاف</li>
                    <li>علاج الجذور والأعصاب</li>
                    <li>علاج أسنان الأطفال</li>
                    <li>تبييض الأسنان</li>
                    <li>علاج الإبتسامة اللثوية</li>
                    <li>توريد اللثة بالليزر</li>
                  </p>
                </div>

                <div class="internal-box-action">
                  <span class="internal-box-span order-link">احجز موعد</span>
                </div>
              </a>
            </div>

            <div class="service-box-slider">
              <div class="owl-carousel box-slider owl-theme">
                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/smile/1.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/smile/2.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/smile/3.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/smile/4.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/smile/5.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/smile/6.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/smile/7.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/smile/8.PNG"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="internal-service-box">
              <a href="javascript:void(0);">
                <div class="internal-box-icon"><br></div>

                <div class="beauty-box-caption">
                  <p class="internal-box-title">العناية بالبشرة والجسم</p>
                  <p class="internal-box-p">
                    <li>تنظيف البشرة بالهيدرافيشل</li>
                    <li>أحدث الاجهزة لإزالة الشعر</li>
                    <li>إزالة التاتو</li>
                    <li>تقشير البشرة والجسم</li>
                    <li>تفتيح البشرة والجسم</li>
                    <li>ماسكات النضارة والعناية</li>
                  </p>
                </div>

                <div class="internal-box-action">
                  <span class="internal-box-span order-link">احجز موعد</span>
                </div>
              </a>
            </div>

            <!-- <div class="service-box-slider">
              <div class="owl-carousel box-slider owl-theme">
                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_1010964376 (1).jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_1088274731.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_1430138816.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_1441603637.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_288363365.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_367308521.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_367308710.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_696969517.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_699963457.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>

                <div class="item">
                  <div class="box-slider-img">
                    <img
                      src="images/new/skin/shutterstock_704167591.jpg"
                      alt=""
                      class="image-100"
                    />
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="internal-slider text-center m-auto">
        <div class="internal-services-title text-center">
          <h2 class="internal-h2">
            تجارب المرضي
          </h2>
        </div>
        <div class="owl-carousel before-after-slider owl-theme">
          <div class="item">
            <div class="before-after-img">
              <img src="images/new/feedback/image16.png" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="before-after-img">
              <img src="images/new/feedback/image17.png" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="before-after-img">
              <img src="images/new/feedback/image18.png" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="before-after-img">
              <img src="images/new/feedback/image19.png" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="before-after-img">
              <img src="images/new/feedback/image20.png" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="before-after-img">
              <img src="images/new/feedback/image21.png" alt="" />
            </div>
          </div>

          <div class="item">
            <div class="before-after-img">
              <img src="images/new/feedback/image22.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div id="contact-section-2">
        <div class="section-margin internal-margin">
          <div class="row">
            <div class="col-md-12 col-lg-5">
              <div class="form-title section-title">
                <h2 class="section-title-h2">
                  احصلوا علي عروض الأسعار خلال دقيقة واحدة
                </h2>

                <p class="section-title-p">
                  يرجي تسجيل بياناتك لنقوم بالتواصل معك في اقرب وقت
                </p>

                <p class="section-title-p">
                  لا تردد في التواصل معنا نحن في انتظار تلقي طلباتكم واستفسارتكم
                  في اي وقت
                </p>
              </div>

              <div class="contact-info">
                <li>
                  <a href="tel:+966539199115" class="contact-link">
                    <i class="fas fa-mobile-alt"></i>
                    966539199115+
                  </a>
                </li>

                <li>
                  <a href="mailto:info@newyousa.com" class="contact-link">
                    <i class="fas fa-envelope-open-text"></i>
                    info@newyousa.com
                  </a>
                </li>

                <li>
                  <a
                    href="https://www.google.com/maps?ll=24.725268,46.681699&z=13&t=m&hl=en&gl=US&mapclient=embed&cid=13588028579942505075"
                    class="contact-link"
                  >
                    <i class="fas fa-map-marked-alt"></i>
                    شارع الأمير احمد بن عبدالعزيز، حي الورود ، الرياض
                  </a>
                </li>
              </div>
            </div>
            <div class="col-md-12 col-lg-7">
              <div class="form-box">
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group first-form-line">
                        <div class="row">
                          <div class="col-1">
                            <div class="input-icon">
                              <i class="fas fa-user"></i>
                            </div>
                          </div>
                          <div class="col-11">
                            <input
                              type="text"
                              class="form-control"
                              id="form-name"
                              aria-describedby="name"
                              placeholder="الأسم"
                              required
                            />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group first-form-line">
                        <div class="row">
                          <div class="col-1">
                            <div class="input-icon">
                              <i class="fas fa-mobile-alt"></i>
                            </div>
                          </div>

                          <div class="col-11">
                            <input
                              type="tel"
                              class="form-control"
                              id="form-phone"
                              aria-describedby="phone"
                              placeholder="رقم الهاتف"
                              required
                            />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="row">
                          <div class="col-1">
                            <div class="input-icon">
                              <i class="fas fa-file-medical-alt"></i>
                            </div>
                          </div>

                          <div class="col-11">
                            <select
                              name="select"
                              required
                              class="custom-select form-control"
                            >
                              <option selected>اختيار الخدمة</option>
                              <option value="1"
                                >جراحات السمنة و المناظير</option
                              >
                              <option value="2"
                                >الحلول الغير جراحية للسمنة</option
                              >
                              <option value="3">التجميل النسائي</option>
                              <option value="4">الجراحات التجميلية</option>
                              <option value="5">الجلديه والحقن التجميلي</option>
                              <option value="6"
                                >الليزر التجميلي والعلاجي</option
                              >
                              <option value="7"
                                >شد و صقل الجسم بدون جراحة</option
                              >
                              <option value="8"
                                >علاج الدوالي و الشعيرات الدموية</option
                              >
                              <option value="9">تجميل و علاج الأسنان</option>
                              <option value="10">الحمية والرشاقة</option>
                              <option value="11">اخري</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <!-- <div class="form-group">
                            <div class="row">
                              <div class="col-1">
                                <div class="input-icon">
                                  <i class="fas fa-envelope-open-text"></i>
                                </div>
                              </div>
        
                              <div class="col-11">
                                <input
                                  type="email"
                                  class="form-control"
                                  id="form-email"
                                  aria-describedby="email"
                                  placeholder="البريد الألكتروني"
                                  required
                                />
                              </div>
                            </div>
                          </div> -->
                      <div class="form-group">
                        <div class="row">
                          <div class="col-1">
                            <div class="input-icon">
                              <i class="fas fa-cut"></i>
                            </div>
                          </div>

                          <div class="col-11">
                            <input
                              type="text"
                              class="form-control"
                              id="form-code"
                              aria-describedby="code"
                              placeholder="كود الخصم"
                              required
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group text-center">
                    <button
                      type="submit"
                      class="btn link action-btn slider-more link-padding no-line"
                    >
                      ارسال
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-about">
              <img src="images/header-logo.png" alt="" />
              <p>
                يقدم مركز "نيو يو" خدمات عالية الجودة والفاعلية من خلال فريق طبى
                ذو خبرة وتميز وباستخدام أحدث وسائل التكنولوجيا الطبية
              </p>

              <a
                rel="nofollow"
                target="_blank"
                class="link visit-site"
                href="https://newyousa.com/"
              >
                زيارة الموقع لمعرفة المزيد
              </a>

              <div class="contact-info">
                <li>
                  <a href="tel:+966539199115" class="contact-link">
                    <i class="fas fa-mobile-alt"></i>
                    966539199115+
                  </a>
                </li>

                <li>
                  <a href="mailto:info@newyousa.com" class="contact-link">
                    <i class="fas fa-envelope-open-text"></i>
                    info@newyousa.com
                  </a>
                </li>

                <li>
                  <a
                    href="https://www.google.com/maps?ll=24.725268,46.681699&z=13&t=m&hl=en&gl=US&mapclient=embed&cid=13588028579942505075"
                    class="contact-link"
                  >
                    <i class="fas fa-map-marked-alt"></i>
                    شارع الأمير احمد بن عبدالعزيز، حي الورود ، الرياض
                  </a>
                </li>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <h2 class="footer-title">
              خدماتنا
            </h2>
            <div class="row">
              <div class="col-md-6">
                <div class="footer-links">
                  <li>
                    <a href="javaScript:void(0);" class="no-line">
                      جراحات السمنة و المناظير
                    </a>
                  </li>

                  <li>
                    <a href="javaScript:void(0);" class="no-line">
                      الحلول الغير جراحية للسمنة
                    </a>
                  </li>

                  <li>
                    <a href="javaScript:void(0);" class="no-line">
                      التجميل النسائي
                    </a>
                  </li>

                  <li>
                    <a href="javaScript:void(0);" class="no-line">
                      الجراحات التجميلية
                    </a>
                  </li>

                  <li>
                    <a href="javaScript:void(0);" class="no-line">
                      الجلديه والحقن التجميلي
                    </a>
                  </li>
                </div>
              </div>

              <div class="col-md-6">
                <div class="footer-links">
                  <li>
                    <a href="javaScript:void(0);" class="no-line">
                      الليزر التجميلي والعلاجي
                    </a>
                  </li>

                  <li>
                    <a href="javaScript:void(0);" class="no-line">
                      شد و صقل الجسم بدون جراحة
                    </a>
                  </li>

                  <li>
                    <a href="javaScript:void(0);" class="no-line">
                      علاج الدوالي و الشعيرات الدموية
                    </a>
                  </li>

                  <li>
                    <a href="javaScript:void(0);" class="no-line">
                      تجميل و علاج الأسنان
                    </a>
                  </li>

                  <li>
                    <a href="javaScript:void(0);" class="no-line">
                      الحمية والرشاقة
                    </a>
                  </li>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="footer-map-wrap">
              <h2 class="footer-title">
                نتشرف بك دائما
              </h2>

              <div class="footer-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d57984.751373353625!2d46.681699!3d24.725268!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc92600041541a73!2sNew+You!5e0!3m2!1sen!2seg!4v1563741111595!5m2!1sen!2seg"
                  width="600"
                  height="450"
                  frameborder="0"
                  style="border:0"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyrights text-center">
      <p><i class="far fa-copyright"></i>نيو يو جميع الحقوق محفوظة</p>
    </div>

    <div class="popup none">
      <div class="popup-body">
        <div class="form-box">
          <form action="#" method="post">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group first-form-line">
                  <div class="row">
                    <div class="col-1">
                      <div class="input-icon">
                        <i class="fas fa-user"></i>
                      </div>
                    </div>
                    <div class="col-11">
                      <input
                        type="text"
                        class="form-control"
                        id="form-name"
                        aria-describedby="name"
                        placeholder="الأسم"
                        required
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group first-form-line">
                  <div class="row">
                    <div class="col-1">
                      <div class="input-icon">
                        <i class="fas fa-mobile-alt"></i>
                      </div>
                    </div>

                    <div class="col-11">
                      <input
                        type="tel"
                        class="form-control"
                        id="form-phone"
                        aria-describedby="phone"
                        placeholder="رقم الهاتف"
                        required
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <div class="row">
                    <div class="col-1">
                      <div class="input-icon">
                        <i class="fas fa-file-medical-alt"></i>
                      </div>
                    </div>

                    <div class="col-11">
                      <select
                        name="select"
                        required
                        class="custom-select form-control"
                      >
                        <option selected>اختيار الخدمة</option>
                        <option value="1">جراحات السمنة و المناظير</option>
                        <option value="2">الحلول الغير جراحية للسمنة</option>
                        <option value="3">التجميل النسائي</option>
                        <option value="4">الجراحات التجميلية</option>
                        <option value="5">الجلديه والحقن التجميلي</option>
                        <option value="6">الليزر التجميلي والعلاجي</option>
                        <option value="7">شد و صقل الجسم بدون جراحة</option>
                        <option value="8"
                          >علاج الدوالي و الشعيرات الدموية</option
                        >
                        <option value="9">تجميل و علاج الأسنان</option>
                        <option value="10">الحمية والرشاقة</option>
                        <option value="11">اخري</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <!-- <div class="form-group">
                    <div class="row">
                      <div class="col-1">
                        <div class="input-icon">
                          <i class="fas fa-envelope-open-text"></i>
                        </div>
                      </div>

                      <div class="col-11">
                        <input
                          type="email"
                          class="form-control"
                          id="form-email"
                          aria-describedby="email"
                          placeholder="البريد الألكتروني"
                          required
                        />
                      </div>
                    </div>
                  </div> -->
                <div class="form-group">
                  <div class="row">
                    <div class="col-1">
                      <div class="input-icon">
                        <i class="fas fa-cut"></i>
                      </div>
                    </div>

                    <div class="col-11">
                      <input
                        type="text"
                        class="form-control"
                        id="form-code"
                        aria-describedby="code"
                        placeholder="كود الخصم"
                        required
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group text-center">
              <button
                type="submit"
                class="btn link action-btn slider-more link-padding no-line"
              >
                ارسال
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="popup-close">
        <i class="fas fa-times"></i>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/anim.js"></script>
  </body>
</html>
