<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>New You Adwards</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Changa&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/header-logo.png" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <div class="top-header">
    <a
      rel="nofollow"
      target="_blank"
      href="tel:+966539199115"
      class="top-header-link no-line animated fadeInDown slow"
    >
      <i class="fas fa-mobile-alt"></i>
      966539199115+
    </a>

    <a
      rel="nofollow"
      target="_blank"
      href="https://www.google.com/maps?ll=24.725268,46.681699&z=13&t=m&hl=en&gl=US&mapclient=embed&cid=13588028579942505075"
      class="top-header-link no-line animated fadeInDown slow"
    >
      <i class="fas fa-map-marked-alt"></i>
      الرياض - حي الورود
    </a>

    <a
      rel="nofollow"
      href="javaScript:void(0)"
      class="top-header-link no-line animated fadeInDown slow"
    >
      <i class="fas fa-clock"></i>
      من السبت – الخميس من 10 صباحا ً 10 مساءً
    </a>

    <a
      rel="nofollow"
      target="_blank"
      href="mailto:info@newyousa.com"
      class="top-header-link no-line animated fadeInDown slow"
    >
      <i class="fas fa-envelope-open-text"></i>
      info@newyousa.com
    </a>

    <a
      rel="nofollow"
      target="_blank"
      href="https://twitter.com/newyousaudi"
      class="top-header-link no-line social-link animated fadeInLeft slow"
    >
      <i class="fab fa-twitter"></i>
    </a>

    <a
      rel="nofollow"
      target="_blank"
      href="https://www.instagram.com/newyousaudi/"
      class="top-header-link no-line social-link animated fadeInLeft slow"
    >
      <i class="fab fa-instagram"></i>
    </a>

    <a
      rel="nofollow"
      target="_blank"
      href="https://www.snapchat.com/add/newyousaudi"
      class="top-header-link no-line social-link animated fadeInLeft slow"
    >
      <i class="fab fa-snapchat"></i>
    </a>

    <a
      rel="nofollow"
      target="_blank"
      href="https://www.youtube.com/channel/UCZmURZv2TSczbeNNbqxtJaA?view_as=subscriber"
      class="top-header-link no-line social-link animated fadeInLeft slow"
    >
      <i class="fab fa-youtube"></i>
    </a>

    <div class="clear"></div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#intro-section">
        <img src="images/header-logo.png" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#intro-section">
              <i class="fas fa-home wow fadeInLeft" data-wow-duration="2s"></i>
              الرئيسية <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-section">
              <i class="fas fa-info wow fadeInLeft" data-wow-duration="2s"></i>
              من نحن</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#services-section">
              <i
                class="fas fa-file-medical-alt wow fadeInLeft"
                data-wow-duration="2s"
              ></i>
              خدماتنا</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-section-2">
              <i
                class="fas fa-envelope-open-text wow fadeInLeft"
                data-wow-duration="2s"
              ></i>
              تواصل معنا</a
            >
          </li>
        </ul>

        <ul
          class="navbar-nav mr-auto nav-links wow fadeInLeft"
          data-wow-duration="2s"
        >
          <li class="nav-item">
            <a class="nav-link no-line" target="_blank" href="tel:+966539199115"
              >أتصل بنا الأن</a
            >
          </li>

          <li class="nav-item">
            <a
              class="nav-link no-line"
              target="_blank"
              href="https://wa.me/+966539199115"
              >محادثة واتساب</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact-section-2"
              >سجل بياناتك لنقوم بالتواصل معك</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="intro-section">
    <div class="section-padding">
      <div class="row">
        <div class="col-md-7">
          <div class="intro-background">
            <div class="row">
              <div class="col-6 text-left">
                <img
                  src="images/new/f-doctor.png"
                  alt=""
                  role="presentation"
                  class="wow fadeInRight"
                  data-wow-duration="2s"
                />
              </div>
              <div class="col-6 text-right">
                <img
                  src="images/new/m-doctor.png"
                  alt=""
                  role="presentation"
                  class="wow fadeInUp"
                  data-wow-duration="2s"
                />
              </div>
            </div>

            <div class="intro-overlay">
              <img src="images/new/pl.png" alt="" role="presentation" class="wow fadeIn" data-wow-duration="2s">
            </div>
          </div>
        </div>

        <div class="col-md-5 wow fadeInLeft" data-wow-duration="2s">
          <div class="welcome-msg section-title">
            <h1 class="welcome-h2 section-title-h2">
              مرحبا بكم في مركز نيو يو الطبي
            </h1>
            <p class="welcome-p section-title-p">
              حيث لا حدود للجمال لدينا من خلال خدمتنا عالية الجودة و خبرائنا
              المتميزين نضمن لك الرضا
            </p>

            <div
              class="welcome-actions section-actions wow fadeInUp"
              data-wow-duration="2s"
              data-wow-delay="1s"
            >
              <a href="#contact-section-2" class="intro-link link">
                سجل بياناتك الأن
              </a>
              <a
                href="tel: 966539199115+
              "
                class="intro-link order-link"
              >
                اتصل بنا
              </a>
            </div>
          </div>

          <div class="intro-images">
            <div class="row">
              <div class="col-6">
                <img src="images/new/slider-img.jpg" alt="" />
              </div>
              <div class="col-6">
                <img src="images/new/slider-img-2.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact-section">
    <div class="section-margin section-padding">
      <div class="row">
        <div class="col-md-12 col-lg-5">
          <div class="form-title section-title">
            <h2 class="section-title-h2">
              احصلوا علي عروض الأسعار خلال دقيقة واحدة
            </h2>

            <p class="section-title-p">
              يرجي تسجيل بياناتك لنقوم بالتواصل معك في اقرب وقت
            </p>

            <p class="section-title-p">
              لا تردد في التواصل معنا نحن في انتظار تلقي طلباتكم واستفسارتكم في
              اي وقت
            </p>
          </div>

          <div class="contact-info">
            <li>
              <a href="tel:+966539199115" class="contact-link">
                <i class="fas fa-mobile-alt"></i>
                966539199115+
              </a>
            </li>

            <li>
              <a href="mailto:info@newyousa.com" class="contact-link">
                <i class="fas fa-envelope-open-text"></i>
                info@newyousa.com
              </a>
            </li>

            <li>
              <a
                href="https://www.google.com/maps?ll=24.725268,46.681699&z=13&t=m&hl=en&gl=US&mapclient=embed&cid=13588028579942505075"
                class="contact-link"
              >
                <i class="fas fa-map-marked-alt"></i>
                شارع الأمير احمد بن عبدالعزيز، حي الورود ، الرياض
              </a>
            </li>
          </div>
        </div>
        <div class="col-md-12 col-lg-7">
          <div class="form-box">
            <form action="#" method="post">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group first-form-line">
                    <div class="row">
                      <div class="col-1">
                        <div class="input-icon">
                          <i class="fas fa-user"></i>
                        </div>
                      </div>
                      <div class="col-11">
                        <input
                          type="text"
                          class="form-control"
                          id="form-name"
                          aria-describedby="name"
                          placeholder="الأسم"
                          required
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group first-form-line">
                    <div class="row">
                      <div class="col-1">
                        <div class="input-icon">
                          <i class="fas fa-mobile-alt"></i>
                        </div>
                      </div>

                      <div class="col-11">
                        <input
                          type="tel"
                          class="form-control"
                          id="form-phone"
                          aria-describedby="phone"
                          placeholder="رقم الهاتف"
                          required
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-1">
                        <div class="input-icon">
                          <i class="fas fa-file-medical-alt"></i>
                        </div>
                      </div>

                      <div class="col-11">
                        <select
                          name="select"
                          required
                          class="custom-select form-control"
                        >
                          <option selected>اختيار الخدمة</option>
                          <option value="1">جراحات السمنة و المناظير</option>
                          <option value="2">الحلول الغير جراحية للسمنة</option>
                          <option value="3">التجميل النسائي</option>
                          <option value="4">الجراحات التجميلية</option>
                          <option value="5">الجلديه والحقن التجميلي</option>
                          <option value="6">الليزر التجميلي والعلاجي</option>
                          <option value="7">شد و صقل الجسم بدون جراحة</option>
                          <option value="8"
                            >علاج الدوالي و الشعيرات الدموية</option
                          >
                          <option value="9">تجميل و علاج الأسنان</option>
                          <option value="10">الحمية والرشاقة</option>
                          <option value="11">اخري</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <!-- <div class="form-group">
                      <div class="row">
                        <div class="col-1">
                          <div class="input-icon">
                            <i class="fas fa-envelope-open-text"></i>
                          </div>
                        </div>
  
                        <div class="col-11">
                          <input
                            type="email"
                            class="form-control"
                            id="form-email"
                            aria-describedby="email"
                            placeholder="البريد الألكتروني"
                            required
                          />
                        </div>
                      </div>
                    </div> -->
                  <div class="form-group">
                    <div class="row">
                      <div class="col-1">
                        <div class="input-icon">
                          <i class="fas fa-cut"></i>
                        </div>
                      </div>

                      <div class="col-11">
                        <input
                          type="text"
                          class="form-control"
                          id="form-code"
                          aria-describedby="code"
                          placeholder="كود الخصم"
                          required
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group text-center">
                <button
                  type="submit"
                  class="btn link action-btn slider-more link-padding no-line"
                >
                  ارسال
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about-section">
    <div class="section-margin section-padding">
      <div class="row">
        <div class="col-md-7">
          <div class="about-why-us">
            <div class="row">
              <div class="col-md-6">
                <div
                  class="why-us-box box-1 wow fadeInDown"
                  data-wow-duration="2s"
                >
                  <div class="why-us-icon">
                    <img src="images/new/icons/أطباؤنا.png" alt="">
                  </div>
                  <div class="why-us-title">أطباؤنا</div>
                  <div class="why-us-caption">
                    طاقمنا الطبي من أمهر الإستشاريين الحاصليين على الزمالات
                    الأمريكية و البورد الكندي تم إنتقائهم بعناية و تميز
                  </div>
                </div>

                <div
                  class="why-us-box box-2 wow fadeInDown"
                  data-wow-duration="2s"
                >
                  <div class="why-us-icon">
                    <img src="images/new/icons/_تميز-الخدمة.png" alt="">
                  </div>
                  <div class="why-us-title">تميز الخدمة</div>
                  <div class="why-us-caption">
                    رضى العميل هي غايتنا الأولى التي نسعى لتحقيقها من خلال توفير
                    مختلف برامج الرعاية بالعملاء و المتابعة ما بعد الإجراءات
                    الطبية
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div
                  class="why-us-box box-3 wow fadeInDown"
                  data-wow-duration="2s"
                  data-wow-delay="1s"
                >
                  <div class="why-us-icon">
                    <img src="images/new/icons/أجهزتنا-.png" alt="">
                  </div>
                  <div class="why-us-title">أجهزتنا</div>
                  <div class="why-us-caption">
                    في عيادات نيويو نوفر أكثر من 30 جهاز حديث متخصص في العديد من
                    تقنيات التجميل المعتمدة والمعروفه عالمياَ
                  </div>
                </div>

                <div
                  class="why-us-box box-4 wow fadeInDown"
                  data-wow-duration="2s"
                  data-wow-delay="1s"
                >
                  <div class="why-us-icon">
                    <img src="images/new/icons/icon-الكفاء.png" alt="">
                  </div>
                  <div class="why-us-title">الكفاءة</div>
                  <div class="why-us-caption">
                    يقدم مركز "نيويو" خدمات عالية الجودة والفاعلية من خلال فريق
                    طبى ذو خبرة وتميز وباستخدام أحدث وسائل التكنولوجيا الطبية
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="about-bg">
            <img
              src="images/new/heart.png"
              alt=""
              class="wow fadeInUp"
              data-wow-duration="2s"
              data-wow-delay="2s"
            />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services-section" class="text-center">
    <div class="section-margin section-padding">
      <div class="row">
        <div class="col-md-3">
          <div class="service-box">
            <div class="service-img">
              <a href="bariatric.html">
                <img
                  src="https://newyousa.com/wp-content/uploads/2019/01/D8_AC_D8_B1_D8_A7_D8_AD_D8_A7_D8_AA-_D8_A7_D9_84__5d8489d0fdf72e478652195c8ad01cc3.jpg"
                  alt=""
                  role="presentation"
                />
              </a>
            </div>
            <div class="service-title">
              <h2 class="service-h2">جراحات السمنة</h2>
            </div>
            <div class="service-actions wow fadeInUp" data-wow-duration="2s">
              <a href="bariatric.html" class="service-link">المزيد</a>
              <a href="javascript:void(0);" class="order-link ser-link"
                >اطلب الخدمة</a
              >
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="service-box">
            <div class="service-img">
              <a href="plastic.html">
                <img
                  src="https://newyousa.com/wp-content/uploads/2019/01/D8_AC_D8_B1_D8_A7_D8_AD_D8_A9-_D8_A7_D9_84_D8_AA__aeefb45836176a8c70dc13c7ed7de33a-780x439.jpg"
                  alt=""
                  role="presentation"
                />
              </a>
            </div>
            <div class="service-title">
              <h2 class="service-h2">جراحات التجميل</h2>
            </div>
            <div class="service-actions wow fadeInUp" data-wow-duration="2s">
              <a href="#" class="service-link">المزيد</a>
              <a href="javascript:void(0);" class="order-link ser-link"
                >اطلب الخدمة</a
              >
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="service-box">
            <div class="service-img">
              <a href="gyne.html">
                <img
                  src="https://newyousa.com/wp-content/uploads/2019/01/D8_A7_D9_84_D9_86_D8_B3_D8_A7_D8_A6_D9_8A-e15525_759e05fd9be6266544e0fc4bbcac48b2-600x439.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="service-title">
              <h2 class="service-h2">جراحات النسائية</h2>
            </div>
            <div class="service-actions wow fadeInUp" data-wow-duration="2s">
              <a href="gyne.html" class="service-link">المزيد</a>
              <a href="javascript:void(0);" class="order-link ser-link"
                >اطلب الخدمة</a
              >
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="service-box">
            <div class="service-img">
              <a href="beauty.html">
                <img
                  src="https://newyousa.com/wp-content/uploads/2019/01/newAsset-20_ca225e37cf08c8820cf3f1985ac9fe35-780x439.jpg"
                  alt=""
                />
              </a>
            </div>
            <div class="service-title">
              <h2 class="service-h2">باقي الخدمات</h2>
            </div>
            <div class="service-actions wow fadeInUp" data-wow-duration="2s">
              <a href="beauty.html" class="service-link">المزيد</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact-section-2">
    <div class="section-margin section-padding">
      <div class="row">
        <div class="col-md-12 col-lg-5">
          <div class="form-title section-title">
            <h2 class="section-title-h2">
              احصلوا علي عروض الأسعار خلال دقيقة واحدة
            </h2>

            <p class="section-title-p">
              يرجي تسجيل بياناتك لنقوم بالتواصل معك في اقرب وقت
            </p>

            <p class="section-title-p">
              لا تردد في التواصل معنا نحن في انتظار تلقي طلباتكم واستفسارتكم في
              اي وقت
            </p>
          </div>

          <div class="contact-info">
            <li>
              <a href="tel:+966539199115" class="contact-link">
                <i class="fas fa-mobile-alt"></i>
                966539199115+
              </a>
            </li>

            <li>
              <a href="mailto:info@newyousa.com" class="contact-link">
                <i class="fas fa-envelope-open-text"></i>
                info@newyousa.com
              </a>
            </li>

            <li>
              <a
                href="https://www.google.com/maps?ll=24.725268,46.681699&z=13&t=m&hl=en&gl=US&mapclient=embed&cid=13588028579942505075"
                class="contact-link"
              >
                <i class="fas fa-map-marked-alt"></i>
                شارع الأمير احمد بن عبدالعزيز، حي الورود ، الرياض
              </a>
            </li>
          </div>
        </div>
        <div class="col-md-12 col-lg-7">
          <div class="form-box">
            <form action="#" method="post">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group first-form-line">
                    <div class="row">
                      <div class="col-1">
                        <div class="input-icon">
                          <i class="fas fa-user"></i>
                        </div>
                      </div>
                      <div class="col-11">
                        <input
                          type="text"
                          class="form-control"
                          id="form-name"
                          aria-describedby="name"
                          placeholder="الأسم"
                          required
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group first-form-line">
                    <div class="row">
                      <div class="col-1">
                        <div class="input-icon">
                          <i class="fas fa-mobile-alt"></i>
                        </div>
                      </div>

                      <div class="col-11">
                        <input
                          type="tel"
                          class="form-control"
                          id="form-phone"
                          aria-describedby="phone"
                          placeholder="رقم الهاتف"
                          required
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-1">
                        <div class="input-icon">
                          <i class="fas fa-file-medical-alt"></i>
                        </div>
                      </div>

                      <div class="col-11">
                        <select
                          name="select"
                          required
                          class="custom-select form-control"
                        >
                          <option selected>اختيار الخدمة</option>
                          <option value="1">جراحات السمنة و المناظير</option>
                          <option value="2">الحلول الغير جراحية للسمنة</option>
                          <option value="3">التجميل النسائي</option>
                          <option value="4">الجراحات التجميلية</option>
                          <option value="5">الجلديه والحقن التجميلي</option>
                          <option value="6">الليزر التجميلي والعلاجي</option>
                          <option value="7">شد و صقل الجسم بدون جراحة</option>
                          <option value="8"
                            >علاج الدوالي و الشعيرات الدموية</option
                          >
                          <option value="9">تجميل و علاج الأسنان</option>
                          <option value="10">الحمية والرشاقة</option>
                          <option value="11">اخري</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <!-- <div class="form-group">
                        <div class="row">
                          <div class="col-1">
                            <div class="input-icon">
                              <i class="fas fa-envelope-open-text"></i>
                            </div>
                          </div>
    
                          <div class="col-11">
                            <input
                              type="email"
                              class="form-control"
                              id="form-email"
                              aria-describedby="email"
                              placeholder="البريد الألكتروني"
                              required
                            />
                          </div>
                        </div>
                      </div> -->
                  <div class="form-group">
                    <div class="row">
                      <div class="col-1">
                        <div class="input-icon">
                          <i class="fas fa-cut"></i>
                        </div>
                      </div>

                      <div class="col-11">
                        <input
                          type="text"
                          class="form-control"
                          id="form-code"
                          aria-describedby="code"
                          placeholder="كود الخصم"
                          required
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group text-center">
                <button
                  type="submit"
                  class="btn link action-btn slider-more link-padding no-line"
                >
                  ارسال
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="footer-about">
            <img src="images/header-logo.png" alt="" />
            <p>
              يقدم مركز "نيو يو" خدمات عالية الجودة والفاعلية من خلال فريق طبى
              ذو خبرة وتميز وباستخدام أحدث وسائل التكنولوجيا الطبية
            </p>

            <a
              rel="nofollow"
              target="_blank"
              class="link visit-site"
              href="https://newyousa.com/"
            >
              زيارة الموقع لمعرفة المزيد
            </a>

            <div class="contact-info">
              <li>
                <a href="tel:+966539199115" class="contact-link">
                  <i class="fas fa-mobile-alt"></i>
                  966539199115+
                </a>
              </li>

              <li>
                <a href="mailto:info@newyousa.com" class="contact-link">
                  <i class="fas fa-envelope-open-text"></i>
                  info@newyousa.com
                </a>
              </li>

              <li>
                <a
                  href="https://www.google.com/maps?ll=24.725268,46.681699&z=13&t=m&hl=en&gl=US&mapclient=embed&cid=13588028579942505075"
                  class="contact-link"
                >
                  <i class="fas fa-map-marked-alt"></i>
                  شارع الأمير احمد بن عبدالعزيز، حي الورود ، الرياض
                </a>
              </li>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <h2 class="footer-title">
            خدماتنا
          </h2>
          <div class="row">
            <div class="col-md-6">
              <div class="footer-links">
                <li>
                  <a href="javaScript:void(0);" class="no-line">
                    جراحات السمنة و المناظير
                  </a>
                </li>

                <li>
                  <a href="javaScript:void(0);" class="no-line">
                    الحلول الغير جراحية للسمنة
                  </a>
                </li>

                <li>
                  <a href="javaScript:void(0);" class="no-line">
                    التجميل النسائي
                  </a>
                </li>

                <li>
                  <a href="javaScript:void(0);" class="no-line">
                    الجراحات التجميلية
                  </a>
                </li>

                <li>
                  <a href="javaScript:void(0);" class="no-line">
                    الجلديه والحقن التجميلي
                  </a>
                </li>
              </div>
            </div>

            <div class="col-md-6">
              <div class="footer-links">
                <li>
                  <a href="javaScript:void(0);" class="no-line">
                    الليزر التجميلي والعلاجي
                  </a>
                </li>

                <li>
                  <a href="javaScript:void(0);" class="no-line">
                    شد و صقل الجسم بدون جراحة
                  </a>
                </li>

                <li>
                  <a href="javaScript:void(0);" class="no-line">
                    علاج الدوالي و الشعيرات الدموية
                  </a>
                </li>

                <li>
                  <a href="javaScript:void(0);" class="no-line">
                    تجميل و علاج الأسنان
                  </a>
                </li>

                <li>
                  <a href="javaScript:void(0);" class="no-line">
                    الحمية والرشاقة
                  </a>
                </li>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="footer-map-wrap">
            <h2 class="footer-title">
              نتشرف بك دائما
            </h2>

            <div class="footer-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d57984.751373353625!2d46.681699!3d24.725268!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbc92600041541a73!2sNew+You!5e0!3m2!1sen!2seg!4v1563741111595!5m2!1sen!2seg"
                width="600"
                height="450"
                frameborder="0"
                style="border:0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyrights text-center">
    <p><i class="far fa-copyright"></i>نيو يو جميع الحقوق محفوظة</p>
  </div>

  <div class="popup none">
    <div class="popup-body">
      <div class="form-box">
        <form action="#" method="post">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group first-form-line">
                <div class="row">
                  <div class="col-1">
                    <div class="input-icon">
                      <i class="fas fa-user"></i>
                    </div>
                  </div>
                  <div class="col-11">
                    <input
                      type="text"
                      class="form-control"
                      id="form-name"
                      aria-describedby="name"
                      placeholder="الأسم"
                      required
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group first-form-line">
                <div class="row">
                  <div class="col-1">
                    <div class="input-icon">
                      <i class="fas fa-mobile-alt"></i>
                    </div>
                  </div>

                  <div class="col-11">
                    <input
                      type="tel"
                      class="form-control"
                      id="form-phone"
                      aria-describedby="phone"
                      placeholder="رقم الهاتف"
                      required
                    />
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <div class="row">
                  <div class="col-1">
                    <div class="input-icon">
                      <i class="fas fa-file-medical-alt"></i>
                    </div>
                  </div>

                  <div class="col-11">
                    <select
                      name="select"
                      required
                      class="custom-select form-control"
                    >
                      <option selected>اختيار الخدمة</option>
                      <option value="1">جراحات السمنة و المناظير</option>
                      <option value="2">الحلول الغير جراحية للسمنة</option>
                      <option value="3">التجميل النسائي</option>
                      <option value="4">الجراحات التجميلية</option>
                      <option value="5">الجلديه والحقن التجميلي</option>
                      <option value="6">الليزر التجميلي والعلاجي</option>
                      <option value="7">شد و صقل الجسم بدون جراحة</option>
                      <option value="8">علاج الدوالي و الشعيرات الدموية</option>
                      <option value="9">تجميل و علاج الأسنان</option>
                      <option value="10">الحمية والرشاقة</option>
                      <option value="11">اخري</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <!-- <div class="form-group">
                    <div class="row">
                      <div class="col-1">
                        <div class="input-icon">
                          <i class="fas fa-envelope-open-text"></i>
                        </div>
                      </div>

                      <div class="col-11">
                        <input
                          type="email"
                          class="form-control"
                          id="form-email"
                          aria-describedby="email"
                          placeholder="البريد الألكتروني"
                          required
                        />
                      </div>
                    </div>
                  </div> -->
              <div class="form-group">
                <div class="row">
                  <div class="col-1">
                    <div class="input-icon">
                      <i class="fas fa-cut"></i>
                    </div>
                  </div>

                  <div class="col-11">
                    <input
                      type="text"
                      class="form-control"
                      id="form-code"
                      aria-describedby="code"
                      placeholder="كود الخصم"
                      required
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group text-center">
            <button
              type="submit"
              class="btn link action-btn slider-more link-padding no-line"
            >
              ارسال
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="popup-close">
      <i class="fas fa-times"></i>
    </div>
  </div>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/rellax.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/anim.js"></script>
  </body>
</html>
