* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Fairuz";
  src: url("../fonts/Fairuz-Normal.otf");
  src: url("../fonts/Fairuz-Normal.eot") format("embedded-opentype"),
    url("../fonts/Fairuz-Normal.woff2") format("woff2"),
    url("../fonts/Fairuz-Normal.woff") format("woff"),
    url("../fonts/Fairuz-Normal.ttf") format("truetype"),
    url("../fonts/Fairuz-Normal.svg") format("svg");
}

html {
  overflow-x: hidden;
}

body {
  direction: rtl;
  text-align: right;
  font-family: "Fairuz", sans-serif;
  overflow-x: hidden;
}

::-webkit-input-placeholder {
  color: #006985 !important;
  font-weight: bold;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #006985 !important;
  font-weight: bold;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #006985 !important;
  font-weight: bold;
  opacity: 1;
}

::-moz-placeholder {
  color: #006985 !important;
  font-weight: bold;
  opacity: 1;
}

::placeholder {
  color: #006985 !important;
  font-weight: bold;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #006985 !important;
  font-weight: bold;
}

::-ms-input-placeholder {
  color: #083c6d !important;
  font-weight: bold;
}

.section-margin {
  margin: 50px 0;
}

.section-padding {
  padding: 80px 30px;
}

.top-header {
  background: -webkit-linear-gradient(
    309deg,
    #006985 0%,
    #1fc8db 51%,
    #006985 75%
  );
  background: -o-linear-gradient(309deg, #006985 0%, #1fc8db 51%, #006985 75%);
  background: linear-gradient(141deg, #006985 0%, #1fc8db 51%, #006985 75%);
  padding: 10px 20px;
}

.top-header-link {
  display: inline;
  color: #fff;
  margin-left: 1em;
  font-size: 0.9em;
}

.top-header-link i {
  font-size: 13px;
  margin-left: 5px;
  color: #fdba2e;
}

.top-header-link:hover {
  text-decoration: none;
  color: #fff;
}

.social-link {
  float: left;
  margin-left: 10px;
  margin-top: 3px;
}

.clear {
  clear: both;
}

.image-100 {
  width: 100%;
}

.bg-light {
  background-image: url("../images/pattern-4.png");
  border-bottom: 2px solid #1fc8db;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #006985;
}

.navbar-nav {
  margin-right: 20px;
}

.navbar-brand img {
  width: 120px;
}

.navbar {
  padding: 0 1rem;
}

.nav-links a {
  background: -webkit-linear-gradient(
    309deg,
    #006985 0%,
    #1fc8db 61%,
    #006985 75%
  );
  background: -o-linear-gradient(309deg, #006985 0%, #1fc8db 61%, #006985 75%);
  background: linear-gradient(141deg, #006985 0%, #1fc8db 61%, #006985 75%);
  color: #fff !important;
  font-size: 14px;
  margin: 0 5px;
  padding: 5px 10px;
  border-radius: 20em;
  border-top-right-radius: 0;
}

.navbar-light .navbar-nav .nav-link {
  color: #006985;
  margin-left: 0.5em;
}

.navbar-light .navbar-nav .nav-link i {
  color: #fdba2e;
  margin-left: 0.4em;
  font-size: 14px;
}

footer {
  background-image: url("../images/pattern-4.png");
  padding: 20px;
  color: #006985;
}

.footer-link i {
  background: -webkit-linear-gradient(
    309deg,
    #006985 0%,
    #1fc8db 61%,
    #006985 75%
  );
  background: -o-linear-gradient(309deg, #006985 0%, #1fc8db 61%, #006985 75%);
  background: linear-gradient(141deg, #006985 0%, #1fc8db 61%, #006985 75%);
  color: #fff;
  width: 30px;
  text-align: center;
  padding: 5px;
  margin-left: 5px;
  border-radius: 3px;
}

.footer-link {
  display: block;
  margin-bottom: 5px;
  color: #006985;
}

.footer-link:hover {
  color: #006985;
}

.visit-site {
  margin-bottom: 1em;
}

.footer-title {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 1.5em;
  color: #fdba2e;
  font-weight: bold;
}

.footer-links li {
  list-style: none;
  margin-bottom: 20px;
}

.footer-links a {
  color: #006985;
  font-size: 15px;
}

.footer-links a:hover {
  color: #006985;
  text-decoration: none;
}

.footer-map iframe {
  width: 100%;
  height: 200px;
}

.footer-about p {
  font-size: 15px;
  margin-top: 5px;
}

.copyrights {
  background: -webkit-linear-gradient(
    309deg,
    #006985 0%,
    #1fc8db 61%,
    #006985 75%
  );
  background: -o-linear-gradient(309deg, #006985 0%, #1fc8db 61%, #006985 75%);
  background: linear-gradient(141deg, #006985 0%, #1fc8db 61%, #006985 75%);
  color: #fff;
  padding: 1px 0 1px 0;
}

.copyrights p {
  margin-top: 15px;
  font-size: 14px;
}

.copyrights i {
  font-size: 11px;
}

/* --------------------------- */

.link {
  display: inline-block;
  border-radius: 20em;
  border-top-right-radius: 0;
  padding: 0.3em 1em;
  background: linear-gradient(to right, #fdba2e, #fdbb2ed2);
  color: #fff;
}

.service-link {
  display: inline-block;
  border-radius: 20em;
  border-top-right-radius: 0;
  padding: 0.3em 0.8em;
  background: linear-gradient(to right, #fdba2e, #fdbb2ed2);
  color: #fff;
  font-size: 0.9em;
  margin-left: 0.4em;
}

.service-link:hover {
  text-decoration: none;
}

.order-link {
  display: inline-block;
  background: -webkit-linear-gradient(
    309deg,
    #006985 0%,
    #1fc8db 61%,
    #006985 75%
  );
  background: -o-linear-gradient(309deg, #006985 0%, #1fc8db 61%, #006985 75%);
  background: linear-gradient(141deg, #006985 0%, #1fc8db 61%, #006985 75%);
  color: #fff !important;
  font-size: 0.9em;
  padding: 0.3em 0.8em;
  border-radius: 20em;
  border-top-right-radius: 0;
}

.order-link:hover {
  text-decoration: none;
}

.link:hover {
  text-decoration: none;
}

.section-title {
  color: #006985;
}

.welcome-actions a {
  margin-right: 0.5em;
}

.section-title-h2 {
  line-height: 1.5em;
  font-size: 1.5em;
  font-weight: bold;
}

.section-title-p {
  font-size: 1.2em;
  margin: 1.2em 0;
}

.form-control {
  position: relative;
  border: 0;
  border-bottom: 1px solid #fdba2e;
}

.first-form-line {
  margin-bottom: 4em;
}

.form-control:focus {
  box-shadow: inset 0 -1px 0 transparent;
}

.input-icon {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.input-icon i {
  color: #fdba2e;
}

/* .form-box {
  padding: 2.5em 1.5em;
  box-shadow: 0 0.25em 1.225em 0.025em #00688509;
  border-radius: 0.5em;
  border: 1px solid #00688513;
} */

.why-us-box {
  padding: 1em;
  border: 1px solid #0068850e;
  border-radius: 1em;
  margin-top: 1em;
}

.why-us-title {
  color: #fdba2e;
  font-size: 1.2em;
  font-weight: bold;
}

.why-us-caption {
  color: #006985;
  margin-top: 0.5em;
}

.contact-info li {
  list-style: none;
  margin-bottom: 0.6em;
}

.contact-info i {
  color: #fdba2e;
  margin-left: 0.5em;
}

.contact-info a {
  text-decoration: none;
  color: #006985;
  font-weight: bold;
}

.service-h2 {
  font-size: 1.5em;
  color: #006985;
}

.service-actions {
  margin-top: 1em;
}

.service-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1em;
}

.footer-map-wrap {
  margin-top: 2em;
}

/* .f-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
} */

.intro-background {
  position: relative;
  background: url("../images/new/bg-shape.png");
  height: 400px;
  background-repeat: no-repeat;
  background-size: contain;
}

#about-section {
  background: url("../images/new/wave.png");
  height: 500px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
}

.intro-background img {
  width: 80%;
}

#services-section {
  position: relative;
  background: url("../images/new/tall3.png");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
}

.intro-images {
  margin-top: 2em;
}

.intro-images img {
  width: 100%;
}

.welcome-msg {
  margin-top: 0.8em;
}

.form-title-h2 {
  font-size: 1.1em;
  color: #006985;
  margin-bottom: 2em;
  font-weight: bold;
}

.form-box {
  margin-top: 0.2em;
  background: url("../images/pattern-4.png");
  padding-bottom: 5em;
  background-size: contain;
  background-repeat: no-repeat;
}

button {
  margin-top: 2em;
}

.popup {
  position: fixed;
  z-index: 99999999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000e0;
}

.popup-body {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 75%;
  height: 38%;
  background-image: url("../images/contact-map-bg-dark.png");
  background-size: contain;
  background-repeat: no-repeat;
  padding: 30px;
  border: 1px solid #1fc8db;
}

.popup-close {
  position: absolute;
  left: 60px;
  top: 35px;
}

.popup-close i {
  background: -webkit-linear-gradient(
    309deg,
    #006985 0%,
    #1fc8db 61%,
    #006985 75%
  );
  background: -o-linear-gradient(309deg, #006985 0%, #1fc8db 61%, #006985 75%);
  background: linear-gradient(141deg, #006985 0%, #1fc8db 61%, #006985 75%);
  color: #fff;
  font-size: 24px;
  padding: 5px 10px;
  cursor: pointer;
}

.none {
  display: none;
}

.before-after-img img {
  width: 400px !important;
  height: 300px;
  object-fit: contain;
  margin: auto;
}

.doctor-img img {
  width: 379px;
}

.doctor-img {
  position: relative;
  background-image: url("../images/new/slider-img.jpg");
  height: 350px;
  background-size: cover;
  background-position: center;
}

.owl-theme .owl-nav {
  font-size: 24px;
  color: #fff;
  line-height: 15px;
  margin-top: 1em;
}

.owl-theme .owl-nav button:focus {
  outline: 0;
}

.owl-theme .owl-nav .owl-next,
.owl-theme .owl-nav .owl-prev {
  border: 1px solid #fff !important;
  background: -webkit-linear-gradient(
    309deg,
    #006885ce 0%,
    #1fc8db 51%,
    #006985 75%
  ) !important;
  background: -o-linear-gradient(
    309deg,
    #006885ce 0%,
    #1fc8db 51%,
    #006985 75%
  ) !important;
  background: linear-gradient(
    141deg,
    #006885ce 0%,
    #1fc8db 51%,
    #006985 75%
  ) !important;
  width: 35px;
  height: 40px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 3px;
}

.box-slider-img img {
  height: 250px;
  object-fit: contain;
  margin: auto;
}

.internal-service-box a {
  text-decoration: none;
}

.intro-overlay img {
  position: absolute;
  bottom: -4px;
  width: 150px;
  left: 50%;
  transform: translateX(-50%);
}

.internal-box-icon img {
  width: 120px;
  margin-bottom: 1em;
}

.internal-box-title {
  color: #006985;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 0.5em;
}

.internal-box-p {
  color: #006985;
}

.internal-box-caption {
  height: 175px;
  padding: 0 0.7em;
}

.beauty-box-caption {
  height: 440px;
  padding: 0 0.7em;
}

.bariatric-box-caption {
  height: 230px;
  padding: 0 0.7em;
}

.internal-service-box li {
  list-style: none;
  color: #006985;
  margin-bottom: 0.7em;
}

.popup .form-box {
  background-size: 0 0;
}

.internal-service-box {
  margin-bottom: 3em;
  border: 1px solid #00688548;
}

.beauty-box-caption li {
  border-bottom: 1px solid #fdbb2e11;
  padding-bottom: 0.5em;
}

.beauty-box-caption li:last-of-type {
  border-bottom: 0;
}

.internal-box-action {
  margin-bottom: 1em;
}

.internal-services-title {
  color: #006985;
  margin-bottom: 2em;
}

.internal-h2 {
  font-size: 2em;
}

.internal-margin {
  margin: 50px 40px;
}

/* .before-after-slider img {
  background: url("../images/new/wave.png");
  background-size: contain;
  background-repeat: no-repeat;
  padding: 1em;
} */

.why-us-icon img {
  width: 40px;
  margin-bottom: 10px;
}

.bariatric-box-icon img {
  height: 150px;
  object-fit: cover;
}

.bariatric-title-h2 {
  color: #006985;
  font-size: 1.5em;
}

.bariatric-more-p {
  color: #006985;
}

.bariatric-more {
  background: url("../images/pattern-4.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.doctor-caption-overlay {
  position: absolute;
  height: 100%;
  width: 45%;
  top: 0;
  right: 0;
  color: #fff;
  padding: 4em 1.2em 0 0;
  background: linear-gradient(to left,#00000080 40%, #00000057 80%, transparent);
}

.doctor-caption-h2 {
  font-size: 2.5em;
  color: #fdba2e;
}

.doctor-caption-p {
  font-size: 1.2em;
}

.video {
  margin-bottom: 1.5em;
}

.video iframe {
  width: 100% !important;
  height: 230px !important;
}

@media (min-width: 992px) and (max-width: 1183px) {
  .section-padding {
    padding: 30px 20px;
  }

  .input-icon {
    display: none;
  }

  .navbar-toggler {
    margin-top: 0;
  }

  .intro-background img {
    width: 100%;
  }

  .section-title-h2 {
    font-size: 1.5em;
  }

  .section-title-p {
    font-size: 1.1em;
  }

  .top-header-link i {
    margin-top: 4px;
  }

  .why-us-caption {
    font-size: 1em;
  }

  .why-us-box {
    background: #fff;
  }

  .about-bg img {
    width: 0;
  }

  .service-img img {
    height: 120px;
  }

  .ser-link {
    font-size: 0.7em;
  }

  .service-link {
    font-size: 0.7em;
  }

  .form-box {
    margin-top: 2em;
  }

  .navbar-light .navbar-nav .nav-link {
    font-size: 0.8em;
  }

  .nav-links a {
    text-align: center;
  }

  .popup .form-control {
    margin-bottom: 1em;
  }

  .popup-body {
    width: 95%;
    height: 90%;
    top: 50%;
    border: 0;
  }

  .popup-close {
    left: 20px;
    top: 15px;
  }

  .bariatric-box-caption {
    height: 300px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .section-padding {
    padding: 20px;
  }

  .navbar-toggler {
    margin-top: 0;
  }

  .intro-background img {
    width: 100%;
  }

  .section-title-h2 {
    font-size: 1.4em;
  }

  .intro-background {
    background-size: cover;
  }

  .intro-background img {
    position: relative;
    top: 20%;
  }

  .section-title-p {
    font-size: 1em;
  }

  .top-header-link {
    font-size: 0.7em;
  }

  .top-header-link i {
    margin-top: 4px;
  }

  .why-us-caption {
    font-size: 0.9em;
  }

  .why-us-box {
    background: #fff;
  }

  .about-bg img {
    width: 0;
  }

  .service-img img {
    height: 120px;
  }

  .ser-link {
    font-size: 0.7em;
  }

  .service-link {
    font-size: 0.7em;
  }

  .form-box {
    margin-top: 2em;
  }

  .navbar-light .navbar-nav .nav-link {
    margin-bottom: 1em;
  }

  .nav-links a {
    text-align: center;
  }

  .popup .form-control {
    margin-bottom: 1em;
  }

  .popup-body {
    width: 95%;
    height: 90%;
    top: 50%;
    border: 0;
  }

  .popup-close {
    left: 20px;
    top: 15px;
  }

  .bariatric-more {
    background-position: center;
  }

  .bariatric-box-caption {
    height: 160px;
  }

  .video iframe {
    height: 190px !important;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .section-padding {
    padding: 20px;
  }

  .navbar-toggler {
    margin-top: 0;
  }

  .intro-background img {
    width: 100%;
  }

  .intro-background {
    height: 255px;
  }

  .navbar-light .navbar-nav .nav-link {
    margin-bottom: 1em;
  }

  .nav-links a {
    text-align: center;
  }

  .form-box {
    margin-top: 2em;
    background-size: cover;
  }

  .form-control {
    margin-bottom: 4em;
  }

  .first-form-line {
    margin-bottom: 0;
  }

  .input-icon {
    top: 20%;
  }

  .why-us-box {
    background: #fff;
  }

  .why-us-box {
    border: 1px solid #fdba2e;
  }

  .about-bg img {
    width: 0;
  }

  #about-section {
    height: auto;
  }

  #about-section .col-md-5 {
    display: none;
  }

  .service-box {
    margin-bottom: 3em;
  }

  .popup .form-control {
    margin-bottom: 1em;
  }

  .popup-body {
    width: 95%;
    height: 95%;
    top: 50%;
    border: 0;
  }

  .popup-close {
    left: 20px;
    top: 15px;
  }

  .popup .input-icon {
    top: 38%;
  }

  .top-header {
    display: none;
  }

  .doctor-caption-h2 {
    font-size: 1.5em;
  }

  .doctor-caption-overlay {
    width: 100%;
  }

  .bariatric-box-caption {
    height: 180px;
  }

  .bariatric-box-icon img {
    height: auto;
  }

  .internal-box-title {
    margin-top: 1em;
  }

  .before-after-slider img {
    height: auto;
  }
}
